\relax 	% fool the POSTSCRIPT interpreter :-)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% addkeys.tex
% reformatting program for
% English Arabic Technical Computing Dictionary
% Arabeyes Arabisation Team 
% Klaus Lagally, U Stuttgart
% lagallyk@acm.org
% May 22, 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% add a sorting key to each entry
% input line format expected:
% \Entry {\En {English text}\Ar {Arabic text}}
% output format produced:
% \key {thekey} \head {thehead} \Entry {\En {English text}\Ar {Arabic text}}
% last entry: \key {*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage {arabtex}
\usepackage {utf8}
\usepackage {rzmac}  			% general utilities
\usepackage {compkey}			% compute and add the keys

\makeatletter
\errorcontextlines 10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\def \infilename  {arabdata.tex}		% files to process
\def \outfilename {arabdata.key}

\immediate\openout \outfile = \outfilename

\input makekey.sty			% prepare the collating sequence

\makeatletter
\input \arabsort.tex			% install it
\makeatother

\setcode {utf8}				% Arabic input encoding

\input \infilename			% process the entries

\ww {\key {*}}				% write the sentinel
\ww {}
\immediate\closeout \outfile

\typeout {************************************************************.}
\typeout {Compute sorting keys for file '\infilename'.}
\typeout {Keyed data in output file '\outfilename'.}
\typeout {************************************************************.}

\tracingmacros 0
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput


