\relax 	% fool the POSTSCRIPT interpreter :-)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arabstyl.tex
% formatting macros for
% English Arabic Technical Computing Dictionary
% Arabeyes Arabisation Team 
% Klaus Lagally, U Stuttgart
% lagallyk@acm.org
% May 22, 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% input line format expected:
% \Entry {\En {English text}\Ar {Arabic text}}
% ready fur further expansions, e.g. sorting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chardef \arabatcode = \catcode`\@ \catcode`\@ = 11

\let \xpa \expandafter			% shorthand

\newbox \Entrybox			% box for a complete entry

\def \Char {@}				% dummy for the first character

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \En #1{#1}%			% typeset the English text

\def \Ar #1{%				% typeset the Arabic text at the right margin
\hfill \null{\RL{#1}}\parfillskip 0pt }	% typeset and align

\def \key #1{}				% no special action

\def \head #1{%				% change group heading ?
\def \First {#1}%			% check the first character
\if \Char @\else \Closegroup \fi	% first group?
\if \First \Char \else \Opengroup {#1}\fi }% same group

\gdef \Opengroup #1{
	\vskip 10pt
	{\hfill \Large 			% center the group heading manually
	\hbox {\xnash \a@write #10+0*>}
	\hfill \null }%
	\gdef \Char {#1}\par }		% memorize the first character

\def \Closegroup {%			% default: no special action
	\par }	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \Entry #1{%			% execute the entry as a paragraph
	\setbox \Entrybox \vbox {%	% collect the entry in a temporary box
	\leftskip 0pt plus 1fil		% right align
	\parindent 0pt			% start at the left margin
	#1\par }%			% execute the content of the entry
	\dp \Entrybox 5pt 		% equalize the baselines
	\box \Entrybox }		% output the entry box

\catcode`\@ = \arabatcode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput








