\relax 	% fool the POSTSCRIPT interpreter :-)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% English Arabic Technical Computing Dictionary
% Arabeyes Arabisation Team 
% Klaus Lagally, U Stuttgart
% lagallyk@acm.org
% May 10, 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% footer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\textbf{FreeBSD Documentation License}
\end{center}
Copyright 2006, Arabeyes.org. All rights reserved.

Redistribution and use in source (SGML DocBook) and 'compiled' forms 
(SGML, HTML, PDF,  PostScript, RTF and so forth) with or without modification, 
are permitted provided that the following conditions are met: 

Redistributions of source code (SGML DocBook) must retain the above copyright notice, 
this list of conditions and the following disclaimer as the first lines 
 of this file unmodified.

Redistributions in compiled form (transformed to other DTDs, 
converted to PDF, PostScript, RTF and other formats) 
must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.

Important: THIS DOCUMENTATION IS PROVIDED BY THE ARABEYES WIKI TEAM "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE ARABEYES WIKI TEAM BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS DOCUMENTATION, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

\vskip 25mm

Document generation: Djihed Afifi, \url{djihed@gmail.com}

\newpage
\begin{center}
\RL{r_h.sT fry by 's dy lilw_tA'q}
\end{center}
\begin{RLtext}
.hqwq Alns_h \LR{2006}, \LR{Arabeyes.org}. kl Al.hqwq m.hfw.zT.

yusm.h ba`AdT Altwzy` wAlAst_hdAm b`d Alt`dyl 'w bdwnh fy hy'T Alm.sdr \LR{(SGML DocBook)} 'w Alhy'At "Alm^gm`T" \LR{(SGML} 'w \LR{HTML} 'w \LR{PDF} 'w \LR{P
ostScript} 'w \LR{RTF}... 'l_h) bAl^srw.t Al'AtyT:

y^gb 'n ytm AlA.htfA.z bs.tr .hqwq Alns_h Alm_dkwr '`lAh w qA'imT Al^srw.t h_dh wAhlA' Al.trf Alm_dkwr 'dnAh bdwn t.gyyr `nd '`AdT Altwzy` fy hy'T Al^sfrT Al
m.sdryT \LR{(SGML DocBook)}.

y^gb 'n ytm twlyd s.tr .hqwq Alns_h Alm_dkwr '`lAh, wqA'mT Al^srw.t h_dh, w'_hlA' Al.trf Alm_dkwr 'dnAh, w'n y.zhrwA fy Altw_tyq w/'w 'y mwAd '_hrY ytm twfyr
hA fy Alm^gmw`T `nd '`AdT Altwzy` fy Alhy'T Alm^gm`T (m.hwlT 'lY nw` 'A_hr mn \LR{DTD}, m.hwlT 'lY \LR{PDF} 'w \LR{PostScript} 'w \LR{RTF} 'w 'y hy'T '_hrY).

hAm: ytm twfyr mstnd Altw_tyq h_dA bwAs.tT fryq wyky `rb 'Ayz kmA hw m` '_hlA' Al.trf mn 'y .dmAnAt .sry.hT 'w mub.tanT, bmA fyhA 'y .dmAnAt mnAsbT Almnt^g l
ilt^gArT 'w lyAqth l'y hdf. lA ymkn t.hmyl fryq wyky `rb 'Ayz 'y ms'wlyT `n 'y t`wy.d, mbA^sr 'w .gyr mbA^sr 'w .gyr mq.swd 'w _hA.s 'w `qAby 'w tb`y (bmA fy
hA AqtnA' sl` 'w _hdmAt bdylT; _hsArT byAnAt 'w 'rbA.h 'w .hq Ast_hdAm; 'w td_hl fy `ml) mhmA kAnt Aln.zryT Alty tm t'sys `lAqT AlsbbyT `lyhA swA' kAnt ms'wl
yT `qdyT 'w lAzmT 'w mdnyT (mt.dmnT Al'hmAl 'w .gyr _dlk), wAlty t.tr' b'y ^skl `n Ast_hdAm h_dA Altw_tyq, .htY lw tm Alt.h_dyr mn wqw` m_tl h_dA Al.drr.

\vskip 25mm

brm^gT: ^ghAd `fyfy, \LR{\url{djihed@gmail.com}}
\end{RLtext}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
