\relax 	% fool the POSTSCRIPT interpreter :-)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dicttitle.tex
% title info for:
% English Arabic Technical Computing Dictionary
% Arabeyes Arabisation Team 
% Klaus Lagally, U Stuttgart
% lagallyk@acm.org
% May 22, 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input dictvers.tex	% \Version string

\title{\RL{Al-qAmUs Altqny Alm`lwmAty}\\
\RL{`rby An^glyzy} \\ Arabic English \\ Technical Computing Dictionary}
\author{\RL{fryq t`ryb Alm^sAry` Al.hrrT}\\
Free Software Arabisation Team \\
\url{http://wiki.arabeyes.org/Technical_Dictionary}\\\\
\Version }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
