\relax 	% fool the POSTSCRIPT interpreter :-)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% makekey.sty
% 22.05.2007 KL
% aus rzdict2i.tex
% berechne Sortierschluessel
% Aufruf: \makeKey {arabischer Text}
% Ergebnis: \thekey, \thehead

%\tracingmacros 1

\def \makeKey #1{% generate key
\genkey #1 \relax }

\def \genkey #1 #2\relax {% take only the first word
\ifx \relax #1\relax \genkey #2\relax \else
{\a@@writefalse \tracingarab 0 % disable Arabic output
\a@rabwrite{#1}% process the Arabic lemma by ArabTeX
\xpa \genhead \the\sv@revwd \relax
\gdef \thekey {}\xpa \addtokey \the\sv@revwd .*}%
\fi }

\def \addtokey #1#2*{% from the carrier, forget the modifiers
\ifx .#1\else \ReturnFi % append to key
{\ifcat a#1%
\xdef \thekey {\thekey \csname as@\string #1\endcsname }%
\fi \addtokey }\fi }

\def \genhead #1#2\relax {% separate first carrier
\gdef \thehead {#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Berechne eine Sortierfolge

\def \a@extend #1#2{\xpa \gdef \xpa #1\xpa {#1#2}}

\newcount \nkey

\def \defsort #1#2{% define #1 by sorting sequence #2
\def \thesort {}\nkey = 10 
\gensort #2 \end \relax \let #1=\thesort }

\def \gensort #1 #2\relax {% separate words
\makesort {#1}%
\ifx \end #2\else \ReturnFi % append to key
{\gensort #2\relax }\fi }

\def \makesort #1{% extend \thesort
{\a@@writefalse \tracingarab 0
\a@rabwrite {#1}% process the word by ArabTeX
%\tracingmacros 1
\xpa \addtosort \the\sv@revwd .*}}

\def \addtosort #1#2*{% from the carrier, forget the modifiers
\ifx .#1\else \ReturnFi % append to key
{\ifcat a#1\global\advance \nkey 1
\edef \thecmd {\def\xpa\nxp\csname as@#1\endcsname{\the\nkey}}%
%\show\thecmd
\xpa\a@extend \xpa\thesort \xpa{\thecmd }%
%\show\thesort
\fi \addtosort }\fi }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vorgabe einer Sortierfolge

\defsort \arabsort {% arabic sorting sequence
'aA bpt_t,t ^g.h_hc,c^c d_d,d rz.r,r,z^z s^s,s 
.s.d .t.z `.g fqv kg^n l^l m n.n hT w yEY'}

%\tracingmacros 1
\arabsort % Sortierfolge einstellen
%\show\arabsort

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
