% rzmac.sty
% Hilfsmakros fuer rzdict.tex
% teilweise Erweiterungen fuer ArabTeX
% 27.08.2002
% Klaus Lagally
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\a@ident {rzmac.sty} 
{1.0 auxiliary commands for rzdict.tex } {27.08.2002}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newwrite \outfile

\long\def \ww #1{\long\def \temp {#1}%
\xpa\wwI \xpa{\xpa\split\meaning\temp}}

\long\def \wwI #1{\immediate\write \outfile {#1}}

\def \split #1>{}

\let \ital \/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
