\relax 	% fool the POSTSCRIPT interpreter :-)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% addkeys.tex
% reformatting program for
% English Arabic Technical Computing Dictionary
% Arabeyes Arabisation Team 
% Klaus Lagally, U Stuttgart
% lagallyk@acm.org
% May 28, 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% add a sorting key and a starting letter to each entry
% input line format expected:
% \Entry {\En {English text}\Ar {Arabic text}}
% output format produced:
% \key {thekey} \head {thehead} \Entry {\En {English text}\Ar {Arabic text}}
% last entry: \key {*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage {arabtex}
\usepackage {utf8}
\usepackage {compkey}			% compute and add the keys

\makeatletter
\errorcontextlines 10

\newwrite \outfile

\long\def \ww #1{\long\def \temp {#1}%
\xpa\wwI \xpa{\xpa\split\meaning\temp}}

\long\def \wwI #1{\immediate\write \outfile {#1}}

\def \split #1>{}

\gdef \getnames #1 #2 #3\relax {% read control file
\def \infilename {#1}\def \outfilename {#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\newread \infile
\openin \infile = \jobname.ctl\relax
\ifeof \infile
	\typein [\infilename]{input file:}
	\typein [\outfilename]{output file:}
\else \read \infile to \xinline
	\xpa\getnames \xinline \jobname.out \relax
	\closein \infile
\fi

\typeout {************************************************************.}
\typeout {Compute sorting keys for file '\infilename'.}

\immediate\openout \outfile = \outfilename

\input makekey.sty			% prepare the collating sequence

\input arabsort.tex			% install it

\setcode {utf8}				% Arabic input encoding

\input \infilename			% process the entries

\ww {\key {*}}				% write the sentinel
\ww {}
\immediate\closeout \outfile

\typeout {Keyed data in output file '\outfilename'.}
\typeout {************************************************************.}

\tracingmacros 0
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput


