% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% alocal12.sty
% ArabTeX
% stub for local extensions
% should normally be empty!
% Version 10.04.2006
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (c) Klaus Lagally
%     Institut fuer Formale Methoden der Informatik
%     Universitaet Stuttgart
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\a@message {3.12 local stub, 26.05.2007}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\global\showboxbreadth 300
%\global\showboxdepth 2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\catcode `\^ 7 \catcode `\^^M=13
\gdef \utf@word #1{% transform input into internal notation
\ifx #1\@ \def \next {\utf@end }\else		% finished
\ifx #1-\def \next {\utf@minus }\else %
\ifx #1/\def \next {\sc@back #1}\else %
\ifnum `#1="D6 \def \next {\utf@dvi }\else %
\ifnum `#1="D7 \def \next {\utf@dvii }\else %
\ifnum `#1="D8 \def \next {\utf@dviii }\else %
\ifnum `#1="D9 \def \next {\utf@dix }\else %
\ifnum `#1="DA \def \next {\utf@da }\else %
\ifnum `#1="DB \def \next {\utf@db }\else %
\ifnum `#1="E2 \def \next {\utf@eii }\else %
	\def \next {\utf@asci #1}%
\fi %
\fi\fi\fi %
\fi\fi\fi %
\fi\fi\fi \next }%
} % catcode 13

{\catcode `\^ 7 \catcode `\< 12 \catcode `\> 12 \catcode `\^^M=13
\gdef \utf@word #1{% transform input into internal notation
\ifx #1\@ \def \next {\utf@end }\else		% finished
\ifx #1-\def \next {\utf@minus }\else %
\ifx #1/\def \next {\sc@back #1}\else %
\ifnum `#1<"80 \def \next {\utf@asci #1}\else %
\ifnum `#1="D6 \def \next {\utf@dvi }\else %
\ifnum `#1="D7 \def \next {\utf@dvii }\else %
\ifnum `#1="D8 \def \next {\utf@dviii }\else %
\ifnum `#1="D9 \def \next {\utf@dix }\else %
\ifnum `#1="DA \def \next {\utf@da }\else %
\ifnum `#1="DB \def \next {\utf@db }\else %
\ifnum `#1<"E0 \def \next {\utf@illii #1}\else %
\ifnum `#1="E2 \def \next {\utf@eii }\else %
\ifnum `#1="EF \def \next {\utf@ef }\else %
		\def \next {\utf@illiii #1}%
\fi\fi\fi\fi %
\fi\fi\fi %
\fi\fi\fi %
\fi\fi\fi \next }%
} % catcode 13

\gdef \utf@eii #1{% segment E2
\ifnum `#1="00 \def \next {\utf@eiinn }\else
		\def \next {\utf@illiii #1}%
\fi \next }

\gdef \utf@ef #1{% segment EF
\ifnum `#1="BB \def \next {\utf@efbb }\else
		\def \next {\utf@illiii #1}%
\fi \next }

\gdef \@{@}

\gdef \utf@illi #1{% illegal 1 byte code
\def \sc@char {\@}\sc@put \utf@word }

\gdef \utf@illii #1#2{% illegal 2 byte code
\def \sc@char {\@\@}\sc@put \utf@word }

\gdef \utf@illiii #1#2#3{% illegal 3 byte code
\def \sc@char {\@\@\@}\sc@put \utf@word }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \utf@dvii #1{% segment D7
	\u@lb `#1\relax \advance \u@lb -128 
	\u@lq \u@lb \divide \u@lq 8
\ifcase \u@lq \edef \sc@char 
	{\ifcase \u@lb
	K\or "\n@xp\a@Ze\or "\n@xp\a@Za\or :\or "\n@xp\a@Zi\or \or \or \or
	\fi }%
\or \advance \u@lb  -8 \edef \sc@char {}%
\or \advance \u@lb -16 \edef \sc@char 
	{\ifcase \u@lb
	Q\or b\or g\or d\or h\or w\or z\or X\or
	\fi }%
\or \advance \u@lb -24 \edef \sc@char 
	{\ifcase \u@lb
	C\or y\or k\or k\or l\or m\or m\or n\or
	\fi }%
\or \advance \u@lb -32 \edef \sc@char 
	{\ifcase \u@lb
	n\or s\or P\or p\or p\or S\or S\or q\or
	\fi }%
\or \advance \u@lb -40 \edef \sc@char 
	{\ifcase \u@lb
	r\or \n@xp\a@S \or t\or \or \or \or \or \or
	\fi }%
\or \advance \u@lb -48 \edef \sc@char 
	{\ifcase \u@lb
%	w\n@xp\a@U w\or wy\or y\n@xp\a@U y\or '\or 
	\n@xp\a@w \or \n@xp\a@p \or \n@xp\a@h \or '\or 
	''\or \or \or \or
	\fi }%
\or \advance \u@lb -56 \edef \sc@char 
	{\ifcase \u@lb
	\or \or \or \or \or \or \or "|\or
	\fi }%
\fi \utf@next }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\gdef \utf@eiinn #1{% segment E200
%	\u@lb `#1\relax \advance \u@lb -128 
	\u@lq `#1\relax \advance \u@lq -128 
	\edef \sc@char {\@\@\@}%
\ifnum \u@lq = 12 % ZERO WIDTH NON-JOINER (U+200C)
%	\edef \sc@char {||}\else		% ||
	\edef \sc@char {\n@xp\a@ba}\else	% ||
\ifnum \u@lq = 13 % ZERO WIDTH JOINER (U+200D)
	\edef \sc@char {-}\else			% -
%	\edef \sc@char {\n@xp\a@bb}\else	% -
\fi\fi \utf@next }

\gdef \utf@efbb #1{% segment EFBB
	\u@lb `#1\relax \advance \u@lb -128 
	\u@lq \u@lb \divide \u@lq 8
	\edef \sc@char {\@\@\@}%
\ifcase \u@lq 
\or \advance \u@lb  -"8 
\or \advance \u@lb -"10 
\or \advance \u@lb -"18 
\or \advance \u@lb -"20 
\edef \sc@char 
	{\ifcase \u@lb
	n\or s\or P\or p\or p\or S\or S\or q\or
	\fi }%
\or \advance \u@lb -"28 
\edef \sc@char 
	{\ifcase \u@lb
	r\or \n@xp\a@S \or t\or \or \or \or \or \or
	\fi }%
\or \advance \u@lb -"30 \edef \sc@char 	{\ifcase \u@lb
	-Y\or  	I\or	-I\or	I-\or 
	-I-\or l-QA\or -l-QA\or l-Qa\or
	\fi }%
\or \advance \u@lb -"38 \edef \sc@char 	{\ifcase \u@lb
	-l-Qa\or l-Qi\or -l-Qi\or lA\or -lA\or \@\@\@\or \@\@\@\or \@\@\@\or
	\fi }%
\fi \utf@next }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\relax

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
