\relax 	% fool the POSTSCRIPT interpreter :-)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arabhead.tex
% list format for
% English Arabic Technical Computing Dictionary
% Arabeyes Arabisation Team
% Klaus Lagally, U Stuttgart
% lagallyk@acm.org
% May 22, 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begingroup
\setcode{utf8} % switch to UNICODE input inserted KL

\twocolumn
\parskip 0pt
%\advance \columnwidth -15mm
\parindent -2mm
\advance \oddsidemargin 5mm
%\advance \rightskip 5mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput


