% Arabic Collating Sequence
% 23.05.2007 KL

\makeatletter
\def \as@a {12}\def \as@A {12}\def \as@b {16}\def \as@p {18}
\def \as@t {20}\def \as@C {22}\def \as@G {24}\def \as@H {26}
\def \as@X {28}\def \as@c {30}\def \as@J {32}\def \as@d {34}
\def \as@F {36}\def \as@r {38}\def \as@z {40}\def \as@j {42}
\def \as@s {44}\def \as@x {46}\def \as@S {48}\def \as@D {50}
\def \as@V {52}\def \as@Z {54}\def \as@P {56}\def \as@R {58}
\def \as@f {60}\def \as@q {62}\def \as@v {64}\def \as@k {66}
\def \as@g {68}\def \as@K {70}\def \as@l {72}\def \as@m {74}
\def \as@n {76}\def \as@h {78}\def \as@T {80}\def \as@w {82}
\def \as@y {84}\def \as@y {86}\def \as@Y {88}\def \as@Q {90}
\def \as@e {89}\def \as@E {89}
\makeatother

\endinput
