\relax 	% fool the POSTSCRIPT interpreter :-)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arabstyl.tex
% formatting macros for the Arabic version of
% English Arabic Technical Computing Dictionary
% Arabeyes Arabisation Team 
% Klaus Lagally, U Stuttgart
% lagallyk@acm.org
% May 28, 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% input line format expected:
% \key{thekey} \head{thehead} \Entry{\En{English text}\Ar{Arabic text}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chardef \arabatcode = \catcode`\@ \catcode`\@ = 11

\let \xpa \expandafter			% shorthand

\newbox \Entrybox			% box for a complete entry

\def \Char {@}				% dummy for the first character

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \key #1{}				% no special action

\def \head #1{%				% change group heading ?
	\if \Char @\else \Closegroup \fi% first group?
	\def \First {#1}%		% check the first character
\if \First \Char 
\else \Opengroup {#1}\fi }		% same group

\gdef \Opengroup #1{
	\vskip 5pt
	{\hfill \Large 			% center the group heading manually
	\hbox {\xnash \a@write #10+0*>}
	\hfill \null }%
	\vskip 5pt
	\gdef \Char {#1}\par }		% memorize the first character

\def \Closegroup {%			% default: no special action
	\par }	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \Entry #1{%			% process each entry as a paragraph
	\EntryI #1\relax }		% unpack

\def \EntryI #1\En #2#3\Ar #4#5\relax {%% unpack the entry 
	\begin {RLtext} #4		% typeset as an Arabic paragraph
	\LR {#2				% add the English insertion
	\leftskip 0pt plus 1fil }	% right align everything
	\end {RLtext}}

\catcode`\@ = \arabatcode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput








