\relax 	% fool the POSTSCRIPT interpreter :-)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% compkey.sty
% formatting macros for
% English Arabic Technical Computing Dictionary
% Arabeyes Arabisation Team 
% Klaus Lagally, U Stuttgart
% lagallyk@acm.org
% May 28, 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% input line format expected:
% \Entry {\En {English text}\Ar {Arabic text}}
% output format produced:
% \key {thekey} \head {thehead} \Entry {\En {English text}\Ar {Arabic text}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \Entry #1{%			% process the entry
\procEntry {#1}#1\relax }

\def \procEntry #1#2\Ar #3#4\relax {%	% process the Arabic field
\procArab {#1}#3,\relax }

\def \procArab #1#2,#3\relax {%		% separate Arabic entries
\ifx \relax #2\relax \else
\makeEntry {#1}#2\relax
\ifx \relax #3\relax \else
\rotateEntry #1\relax {#3 #2}%
\xpa \procArab \xpa{\newEntry }#3\relax 
\fi\fi }

\def \rotateEntry #1\Ar #2#3\relax #4{%	% rotate Arabic field
\def \newEntry {#1\Ar {#4}#3}}

\def \makeEntry #1#2#3\relax {% 			% build entry
\ifx <#2\else
	\ifx (#2\makeKey {#3}\else \makeKey {#2#3}\fi
\xpa\putEntryI \xpa{\thehead }{#1}\fi }
%\xpa\xpa\xpa \putEntry \xpa\xpa\xpa {\xpa \thekey \xpa }\xpa {\thehead }{#1}}

\def \putEntryI #1#2{%
\xpa\putEntry \xpa{\thekey }{#1}{#2}}

\def \putEntry #1#2#3{%			% put key, head and original entry
\ww {\key {#1} \head {#2} \Entry {#3}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput








