\relax 	% fool the POSTSCRIPT interpreter :-)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% list format for
% English Arabic Technical Computing Dictionary
% Arabeyes Arabisation Team 
% Klaus Lagally, U Stuttgart
% lagallyk@acm.org
% May 28, 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begingroup

\setcode{utf8} % switch to UNICODE input inserted KL

\columnseprule .4pt
\columnsep 20pt
\textheight 250mm

\tracingmacros 1
\twocolumn
\tracingmacros 0

\parskip 3pt
%\columnheight 300mm

\parindent -5mm

\advance \columnwidth -5mm
%\advance \oddsidemargin 3mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput


