\relax 	% fool the POSTSCRIPT interpreter :-)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dictstyl.tex
% formatting macros for the English version of
% English Arabic Technical Computing Dictionary
% Arabeyes Arabisation Team 
% Klaus Lagally, U Stuttgart
% lagallyk@acm.org
% May 27, 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% input line format expected:
% \Entry {\En {English text}\Ar {Arabic text}}
% ready for further expansions, e.g. adding keys and/or sorting
% allowed: \key{k} \head{h} \Entry {\En {English text}\Ar {Arabic text}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\let \xpa \expandafter			% shorthand

\newbox \Entrybox			% box for a complete entry

\def \Entry #1{%			% execute the entry as a paragraph
	\setbox \Entrybox \vbox {%	% collect the entry in a temporary box
	#1\par }%			% execute the contents of the entry
	\dp \Entrybox 8pt 		% equalize the baselines
	\box \Entrybox }		% output the entry box

\def \key #1{}				% ignore if present

\def \head #1{}				% ignore if present

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \En #1{%				% typeset the English text, test for a group change
	\EnI #1\relax }			% prepare for splitting the text

\def \Char {@}				% dummy for the first character

\def \EnI #1#2\relax {%			% test for group change
	\def \First {#1}%		% check the first character
	\if \Char @\else 		% first group?
	\Closegroup \fi
	\if \First \Char 		% same group
	\else \Opengroup {#1}\fi
	#1#2}				% typeset the English text

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \Opengroup #1{%			% start a new character group
	\vskip 10pt
	{\hfill \LARGE 			% center the group heading manually
	\uppercase {#1}\hfill \null }%
	\gdef \Char {#1}\par }		% memorize the first character

\def \Closegroup {%			% default: no special action
	\par }	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \Ar #1{% 				% add the Arabic field
\ifx \relax #1\relax \else \ArI #1\relax \fi }

\def \ArI #1#2\relax {%			% test a nonempty Arabic field
\ifx #1<\ArII #2\relax \else \RL{#1#2}\fi }

\def \ArII #1>\relax {#1}		% typeset English text in the Arabic field

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput








