
\relax 	% fool the POSTSCRIPT interpreter :-)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% English Arabic Technical Computing Dictionary
% Arabeyes Arabisation Team 
% Klaus Lagally, U Stuttgart
% lagallyk@acm.org
% May 10, 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% header text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is a compilation of the Technical Computing Dictionary that is under development
at Arabeyes, the Arabic UNIX project. The technical dictionary aims to to translate 
and standardise technical terms that are used in software. It is an effort to unify 
the terms used across all Open Source projects and to present the user with
consistant and understandable interfaces. This work is licensed under the FreeBSD
Documentation License, the text of which is available at the back of this document.
Contributors are welcome, please consult the URL above or contact \url{doc@arabeyes.org}.

\vskip 5mm

\begin{RLtext}
h_dh ns_hT lilqAmws Al.hAswby Altqny Al_dy ytm t.twyrh `br m^srw` `rbAyz ld`m An.zmT
 Alt^s.gyl Al^sbyhT bAlywnks. yhdf AlqAmws 'ilY tr^gmT wtw.hyd Alm.s.tl.hAt AltqnyT 
Almst`mlT fy tr^gmT brAm^g Al.hAswb, ltfAdy Alt.dArb byn Almtr^gmyn w ltqdym wA^ghT
 .hAswb mfhwmT wmns^gmT lilmst_hdm Almtklm bAl`rbyT. r_h.sT AlqAmws hy r_h.sT fry by
 's dy lilw_tA'q wa AlmtwfrT fy nhAyT AlqAmws. nr.hb bkl AlmsAhmyn, Alr^gA' Al_dhAb 
'ilY al`nwAn 'a`lAh 'w AlAt.sAl `lY 
\LR{\url{doc@arabeyes.org}}.
\end{RLtext}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput

