%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% keysort.tex
% Version 2.0
% 21.05.2007
% (c) Klaus Lagally
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sort an input text file containing keyed entries to an output file.
% Entries start with \key{alpha}, 'alpha' is text, \key{-} is illegal.
% The files are terminated by an entry of the form \key{*}
% Algorithm: natural merge sort, tail recursive, not stable ?
% Complexity: n log n
% ca 1msec/entry on a Pentium 233 MMX, SuSE Linux 10.1, teTeX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If the control file 'keysort.ctl' exists, its first line will be 
% assumed to be of the format 'infilename outfilename',
% otherwise the user will be prompted for the file names.
% If the input file is not found, no output file will be written.
% If no output file name is given, output will go to 'keysort.out'.
% If both file names are equal, the input file will be replaced!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass {minimal}
\makeatletter % make @ accessible

\let \xpa \expandafter	\let \nxp \noexpand	% shorthands

\long\def \ReturnFi #1\fi {\fi #1}		% utilities

\long\def \ReturnII #1\fi\fi {\fi\fi #1}

\long\def \ReturnIII #1\fi\fi\fi {\fi\fi\fi #1}

\long\def \ReturnElseFi #1\else #2\fi {\fi #1}

\long\def \ReturnElseII #1\else #2\fi\fi {\fi\fi #1}

\def \setfalse {\xpa\iffalse \fi }

\def \extend #1#2{% add string to meaning
\xpa \def \xpa #1\xpa {#1#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \trim #1>{}

\long\def \wS #1#2{% (stream data) write String #2 to #1
\def \temp {#2}% 
\immediate\write #1{\xpa\trim\meaning\temp }}

\long\def \wT #1#2{% (stream data) write contents of Token #2 to #1
\xpa\wS \xpa #1\xpa{#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newif \iflt	\newif \ifgt	\newif \ifle	\newif \ifge

\def \compKK #1#2{% compare two keys 
\xpa \compKS \xpa #1\xpa {#2}}

\def \compKS #1#2{% compare key and string 
\xpa \compSS \xpa {#1}{#2}}

\def \compSS #1#2{% compare two strings /= *
\ltfalse \gtfalse \letrue \getrue
\compI #1*\\#2*\\}

\def \compI #1#2\\#3#4\\{% compare leading character
\ifnum `#1 < `#3 \lttrue \gefalse \else
\ifnum `#1 > `#3 \gttrue \lefalse \else
\ifx *#1\else \ReturnIII {\compI #2\\#4\\}%
\fi\fi\fi }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \x@nullkey {-}	\def \x@endkey {*}

\long\def \x@getkey #1#2\key #3#4\relax {% (key text \relax )
\def #1{#3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \x@closeout #1{% write sentinel and close
\wS #1{\key {*}}\immediate\closeout #1}

\def \x@openin #1#2#3#4{% (file line key name)
% open file and init line and key
\openin #1 = #4\relax
\ifeof #1\def #2{\key {*}}\let #3\x@endkey
\else \x@read #1#2#3%
\fi }

\def \x@read #1#2#3{% file to line and key
\read #1to#2%
\xpa\x@getkey \xpa #3#2\key {-}\relax }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \x@copybuffer #1#2#3#4{% (in line key out) copy entry lines
\advance \records 1 
\wT #4#2%
\x@copybufferI #1#2#3#4}

\def \x@copybufferI #1#2#3#4{% (in line key out) copy following lines
\x@read #1#2#3%
\ifx #3\x@nullkey
	\xpa\ifx #2\par \wS #4{}\else \wT #4#2\fi
\ReturnFi {\x@copybufferI #1#2#3#4}%
\fi }					

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \x@copybuf@a #1{% copy entry lines from buffer a
\advance \records 1 
\wT #1\aline
\x@copybuf@aI #1}

\def \x@copybuf@aI #1{% copy following lines
\x@read \ain \aline \akey 
\ifx \akey \x@nullkey
	\xpa\ifx \aline \par \wS #1{}\else \wT #1\aline \fi
\ReturnFi {\x@copybuf@aI #1}%
\fi }					

\def \x@copybuf@b #1{% copy entry lines from buffer b
\advance \records 1 
\wT #1\bline
\x@copybuf@bI #1}

\def \x@copybuf@bI #1{% copy following lines
\x@read \bin \bline \bkey 
\ifx \bkey \x@nullkey
	\xpa\ifx \bline \par \wS #1{}\else \wT #1\bline \fi
\ReturnFi {\x@copybuf@bI #1}%
\fi }					

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \split #1#2#3{% split #1 to #2 and #3
\records 1
\x@openin \infile \x@inline \x@thekey #1\relax
\ifx \x@thekey \x@endkey
\ReturnElseFi
	\typeout {input file '#1' not found.}%
	\closein \infile
	\end{document}
\else
\immediate\openout \aout = #2\relax
\immediate\openout \bout = #3\relax
\x@split \infile \x@inline \x@thekey \aout \bout
\x@closeout \aout	\x@closeout \bout 
\typeout {Records: \number\records }
\fi}

\def \x@split #1#2#3#4#5{% (in line key out1 out2)
% copy input runs to alternating output files
	\let \x@outkey #3% 	
	\x@copybuffer #1#2#3#4%
\ifx #3\x@endkey 
\else \ReturnFi {\x@splitI #1#2#3#4#5\x@outkey }%
\fi }

\def \x@splitI #1#2#3#4#5#6{% (in line key out1 out2 oldkey )
% copy input runs to alternating output files
\compKK #3#6% new run ?
\iflt \ReturnElseFi {\x@swap \x@split #1#2#3#5#4}%
\else \ReturnFi {\x@split #1#2#3#4#5}%
\fi }%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \merge #1#2#3#4#5{% merge #1 and #2 to #5 using #3 and #4
\swapfalse
\mergefiles #1#2#3#4%
\ifswap 
  \ReturnElseFi {\merge #3#4#1#2#5}%
\else \ReturnFi {\copy #3#5}%
\fi }

\def \mergefiles #1#2#3#4{% merge #1 and #2 to #3 and #4
\runs 1
\x@openin \ain \aline \akey #1\relax
\x@openin \bin \bline \bkey #2\relax
\immediate\openout \aout = #3\relax
\immediate\openout \bout = #4\relax
\compKK \akey \bkey
\iflt \x@mg@cab \aout \bout \else \x@mg@cba \aout \bout
\fi
\closein    \ain   \closein    \bin
\x@closeout \aout  \x@closeout \bout
\typeout {Runs: \number\runs }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \x@mg@cab #1#2{% c <= a <= b
  \let \ckey \akey \x@copybuf@a #1%
\ifx \akey \x@endkey \ReturnElseFi {\x@cp@cb #1#2}%
\else \ReturnFi {\x@mg@cb #1#2}%
\fi }

\def \x@mg@cba #1#2{% c <= b <= a
  \let \ckey \bkey \x@copybuf@b #1%
\ifx \bkey \x@endkey \ReturnElseFi {\x@cp@ca #1#2}%
\else \ReturnFi {\x@mg@ca #1#2}%
\fi }

\def \x@mg@acb #1#2{% a <= c <= b
  \let \ckey \bkey \x@copybuf@b #1%
\ifx \bkey \x@endkey \ReturnElseFi {\x@swap \x@cp@ca #2#1}%
\else \ReturnFi {\x@mg@ac #1#2}%
\fi }

\def \x@mg@bca #1#2{% b <= c <= a
  \let \ckey \akey \x@copybuf@a #1%
\ifx \akey \x@endkey \ReturnElseFi {\x@swap \x@cp@cb #2#1}%
\else \ReturnFi {\x@mg@bc #1#2}%
\fi }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \x@mg@cb #1#2{% c <= b
\compKK \akey \ckey
\iflt \ReturnElseFi {\x@mg@acb #1#2}%
\else \ReturnFi     {\x@mg@cbI #1#2}%
\fi }

\def \x@mg@cbI #1#2{% c <= b
\compKK \bkey \akey
\ifle \ReturnElseFi {\x@mg@cba #1#2}%
\else \ReturnFi     {\x@mg@cab #1#2}%
\fi }

\def \x@mg@ca #1#2{% c <= a
\compKK \bkey \ckey
\iflt \ReturnElseFi {\x@mg@bca #1#2}%
\else \ReturnFi     {\x@mg@caI #1#2}%
\fi }

\def \x@mg@caI #1#2{% c <= a
\compKK \akey \bkey
\ifle \ReturnElseFi {\x@mg@cab #1#2}%
\else \ReturnFi     {\x@mg@cba #1#2}%
\fi }

\def \x@mg@ac #1#2{% a <= c
\compKK \bkey \akey
\ifle \ReturnElseFi {\x@swap \x@mg@cba #2#1}%
\else \ReturnFi     {\x@mg@acI #1#2}%
\fi }

\def \x@mg@acI #1#2{% a <= c
\compKK \ckey \bkey
\ifle \ReturnElseFi {\x@mg@acb #1#2}%
\else \ReturnFi     {\x@swap \x@mg@cab #2#1}%
\fi }

\def \x@mg@bc #1#2{% b <= c
\compKK \akey \bkey
\ifle \ReturnElseFi {\x@swap \x@mg@cab #2#1}%
\else \ReturnFi     {\x@mg@bcI #1#2}%
\fi }

\def \x@mg@bcI #1#2{% b <= c
\compKK \ckey \akey
\ifle \ReturnElseFi {\x@mg@bca #1#2}%
\else \ReturnFi     {\x@swap \x@mg@cba #2#1}%
\fi }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \x@swap {% note: interchange output files
\advance \runs 1
\swaptrue }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \x@cp@ca #1#2{% c <= a	split rest of file a
	\let \ckey \akey 
	\x@copybuf@a #1%
\ifx \akey \x@endkey \else 
\compKK \ckey \akey
\ifle \ReturnElseII {\x@cp@ca #1#2}%
\else \ReturnII {\x@swap \x@cp@ca #2#1}%
\fi\fi }

\def \x@cp@cb #1#2{% c <= b	split rest of file b
	\let \ckey \bkey 
	\x@copybuf@b #1%
\ifx \bkey \x@endkey \else 
\compKK \ckey \bkey
\ifle \ReturnElseII {\x@cp@cb #1#2}%
\else \ReturnII {\x@swap \x@cp@cb #2#1}%
\fi\fi }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \copy #1#2{% copy local file to output
\x@openin \ain \aline \akey #1\relax
\immediate\openout \aout = #2\relax
\x@copy \ain \aline \akey \aout 
\closein \ain	\x@closeout \aout }

\def \x@copy #1#2#3#4{% (in line key out)
	\x@copybuffer #1#2#3#4%
\ifx #3\x@endkey 
\else \ReturnFi {\x@copy #1#2#3#4}%
\fi }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \getnames #1 #2 #3\relax {% read control file
\def \infilename {#1}\def \outfilename {#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% main program 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\newif \ifswap

\newcount \runs		\newcount \records

\newread  \infile	\newread  \ain		\newread  \bin
\newwrite \outfile	\newwrite \aout		\newwrite \bout	

\def \afile {\jobname.1}	\def \bfile {\jobname.2}
\def \cfile {\jobname.3}	\def \dfile {\jobname.4}

%\tracingmacros 1

\typeout {************************************************************}
\openin \infile = \jobname.ctl\relax
\ifeof \infile
	\typein [\infilename]{input file:}
	\typein [\outfilename]{output file:}
\else \read \infile to \x@inline
	\xpa\getnames \x@inline \jobname.out \relax
	\closein \infile
\fi
\typeout {Sort file '\infilename' to '\outfilename':}

\split \infilename \afile \bfile
\merge \afile \bfile \cfile \dfile \outfilename

\typeout {Sorting '\infilename' to '\outfilename' done.}
\typeout {Delete temporary files '\jobname.1' through '\jobname.4'.}
\typeout {************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tracingmacros 0
\end{document}
\bye
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
