########################################################################
# Package MakeDict
# English Arabic Technical Computing Dictionary
# Arabeyes Arabisation Team
# doc@arabeyes.org
# Klaus Lagally, U Stuttgart
# lagallyk@acm.org
# May 28, 2007
########################################################################

This dictionary contains a set of utilities for servicing the
English Arabic Technical Computing Dictionary developed by the
Arabeyes Arabisation Team. This is free software, and provided
'as is' and without any warranty. For details and conditions
see the BSD Documentation License as contained in the included
file 'dictcopy.tex'.

To generate a new version of the dictionary, call the PERL script
'wiki2arab.pl' with the name of the input data as parameter. See
also the file itself for comments.

Address all questions concerning the dictionary itself to Arabeyes.

Address all questions concerning the utilities to Klaus Lagally.

The file 'manifest' is supposed to contain a list of all files that
constitute the package. In case of any files missing complain to 
Klaus Lagally, <lagallyk@acm.org>.

END OF FILE

