\documentclass[12pt,fullpage]{article}

\usepackage{fullpage}
\usepackage{arabtex}
\usepackage{colortbl}
\usepackage{url}
%\usepackage{fancyhdr}
\usepackage{supertabular}
\usepackage{nopageno}

%\title{RL{AlÙqAmwÙs Altqny Alm`lwmAty}}
%\author{RL{yz lltØltr^gmT Alms^sAry` Al.hrT}}
\title{English Arabic \\ Technical Computing Dictionary}
\author{Arabeyes Arabisation Team \\
\url{http://wiki.arabeyes.org/Technical_Dictionary}
\\
\\
